.card {
    height: 350px;
    width: 30vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    border: 2px solid rgb(206, 194, 194);
    padding: 20px;
    display: flex;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.left-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    z-index: 1;
    margin-top: 30px;
}

.name {
    color: rgb(32, 65, 136);
    font-weight: bold;
    font-size: 2vw;
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.5),
        1px -1px 0 rgba(255, 255, 255, 0.5),
        -1px 1px 0 rgba(255, 255, 255, 0.5),
        1px 1px 0 rgba(255, 255, 255, 0.5),
        -1px 0 0 rgba(255, 255, 255, 0.5),
        1px 0 0 rgba(255, 255, 255, 0.5),
        0 -1px 0 rgba(255, 255, 255, 0.5),
        0 1px 0 rgba(255, 255, 255, 0.5);
}

.left-column p {
    color: white;
    font-size: 15px;
}

.social-icons {
    align-items: left;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: -25px;
    margin-bottom: 20px;
}

.right-buttons {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    z-index: 1;
}

@media (max-width: 768px) {
    .right-column {
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
        margin-right: -90px;
        flex: 1;
    }
}